# spring-hbase

./: pom.xml
src/main/java/com/wsm/spring/hbase/: AbstractHBaseBaseDao.java  ConnectProductInfoDao.java  ConnectProductLogDao.java
src/main/java/com/wsm/spring/hbase/shared/pojo/: ConnectProductInfo.java  ConnectProductLog.java
src/main/java/com/wsm/spring/hbase/shared/util/: ConvertUtil.java  DateUtil.java  JSONUtil.java
src/main/resources/: spring-hbase.xml  spring.xml
src/test/java/com/wsm/spring/hbase/: ConnectProductLogDaoTest.java
